# N8N
N8N_WEBHOOK_URL="http://localhost"
N8N_HOST="localhost"
N8N_GENERIC_TIMEZONE="America/Sao_Paulo"
N8N_LOG_LEVEL="debug"
N8N_PORT=5678
N8N_SMTP_HOST="smtp.sendgrid.net"
N8N_SMTP_PORT=465
N8N_SMTP_USER="apikey"
N8N_SMTP_PASS="sendgrid-pass"
N8N_SMTP_SENDER="dev@example.org"

# PostgreSQL
POSTGRES_PASSWORD="default"
POSTGRES_DB="default"
POSTGRES_PORT=5432

# PGAdmin4
PGADMIN_EMAIL="dev@example.org"
PGADMIN_PASSWORD="default"
PGADMIN_PORT=8080

# Redis
REDIS_PASSWORD="default"
REDIS_PORT=6379

