# EVOLUTION API
SERVER_PORT=8080
SERVER_URL="https://evolutionapi.seudominio.com.br"
DATABASE_CONNECTION_URI="postgres://user:passwprd@host:5432/evolutionapi?sslmode=disable"
CONFIG_SESSION_PHONE_VERSION="2.3000.1025359745"
QRCODE_COLOR="#175197"
CHATWOOT_IMPORT_DATABASE_CONNECTION_URI="postgresql://user:passwprd@host:5432/chatwoot?sslmode=disable"
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI="redis://default:default@evolution_redis:6379"
CACHE_REDIS_TTL=604800
CACHE_REDIS_PREFIX_KEY="evolution"
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
S3_ENABLED=false
S3_ACCESS_KEY="s3-access-key"
S3_SECRET_KEY="s3-secret-key"
S3_BUCKET="evolution"
S3_PORT=443
S3_ENDPOINT="s3.domain.com"
S3_REGION="eu-west-3"
S3_USE_SSL="true"
AUTHENTICATION_API_KEY="generate-a-random-string"
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# Redis
REDIS_USERNAME="default"
REDIS_PASSWORD="default"