# N8N
N8N_WEBHOOK_URL="https://n8n-webhooks.seudominio.com.br"
N8N_GENERIC_TIMEZONE="America/Sao_Paulo"
N8N_EDITOR_BASE_URL="http://n8n.seudominio.com.br"
N8N_EDITOR_HOST="n8n.seudominio.com.br"
N8N_WEBHOOK_HOST="n8n-webhooks.seudominio.com.br"
N8N_LOG_FILE_LOCATION="/home/node/.n8n/logs/n8n-editor-01.log"
N8N_LOG_FILE_LOCATION_WEBHOOKS="/home/node/.n8n/logs/n8n-webhooks-01.log"
N8N_LOG_FILE_LOCATION_WORKERS="/home/node/.n8n/logs/n8n-workers-01.log"
N8N_LOG_LEVEL="debug"
N8N_EDITOR_PORT=5678
N8N_WEBHOOK_PORT=5679
EXECUTIONS_DATA_MAX_AGE=720

N8N_SMTP_HOST="smtp.sendgrid.net"
N8N_SMTP_PORT=465
N8N_SMTP_USER="apikey"
N8N_SMTP_PASS="sendgrid-pass"
N8N_SMTP_SENDER="dev@example.org"

NODE_ENV="production"

# PostgreSQL
POSTGRES_USER="default"
POSTGRES_PASSWORD="default"
POSTGRES_DB="default"
POSTGRES_PORT=5432

# PGAdmin4
PGADMIN_EMAIL="dev@example.org"
PGADMIN_PASSWORD="default"
PGADMIN_PORT=8080

# Redis
REDIS_USERNAME="default"
REDIS_PASSWORD="default"
REDIS_PORT=6379
